* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    width: 320px;
}

#display {
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    text-align: right;
    padding: 10px;
    font-size: 28px;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 22px;
    cursor: pointer;
    transition: 0.2s;
    background: #e0e0e0;
}

button:hover {
    background: #d4d4d4;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.zero {
    grid-column: span 2;
}
